JWT_SECRET=jphamisgod
POSTGRES_PORT=5432
POSTGRES_USERNAME=jpham
POSTGRES_PASSWORD=jpham005
POSTGRES_DATABASE=transcendence

API_PORT=3000
WEB_PORT=3001
WS_PORT=3002

SERVER_MODE=alpha
WEB_MODE=alpha

VITE_PONG_CLIENT_TYPE=http
VITE_PONG_URL=http://127.0.0.1:3000
VITE_PONG_WS_URL=http://[::1]:3002
